# VSADemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzy/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzy/vsa/vsa/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/java/com/zzy/vsa/demo/: BaseApplication.java
app/src/main/java/com/zzy/vsa/demo/appcase/: JNITest.java
app/src/main/java/com/zzy/vsa/demo/appcase/audio/: PCMAudioTool.java
app/src/main/java/com/zzy/vsa/demo/appenv/: AppEnv.java  FileType.java
app/src/main/java/com/zzy/vsa/demo/bean/: FileBean.java  FileClassificationBean.java  MessageBean.java  TitlePath.java
app/src/main/java/com/zzy/vsa/demo/common/: PermissionManager.java
app/src/main/java/com/zzy/vsa/demo/util/: BroadcastUtil.java  FileOpenUtil.java  FileUtil.java  MimeUtils.java  Native.java  UHandler.java  UriUtil.java
app/src/main/java/com/zzy/vsa/demo/view/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  JNITest.c  JNITest.h  mk.sh
app/src/main/jni/include/: common.h  file_operation.h  getFileSize.h  native.h  native2java.h
app/src/main/jni/src/: common.cpp  copytype.cpp  file_operation.cpp  getFileSize.cpp  native.cpp  native2java.cpp
app/src/main/res/layout/: activity_audio_by_media_recorder.xml  activity_audio_enter.xml  activity_audio_record.xml  activity_call.xml  activity_camera2.xml  activity_camera_by_surface_view.xml  activity_camera_enter.xml  activity_clip.xml  activity_copy.xml  activity_encode_yuvto_h264.xml  activity_file_choose.xml  activity_file_classification.xml  activity_file_download.xml  activity_file_enter.xml  activity_file_manager.xml  activity_file_menu.xml  activity_file_operation.xml  activity_gate_way.xml  activity_main.xml  activity_notification.xml  activity_remote_control.xml  activity_sand_box.xml  activity_send_message.xml  activity_share.xml  activity_show_audio.xml  activity_show_file.xml  activity_show_html.xml  activity_show_message.xml  activity_show_photo.xml  activity_surface_view_water_mark.xml  activity_system_camera.xml  activity_system_video.xml  activity_video.xml  activity_water_mark.xml  fragment_message_list.xml  layout_edittext_dialog.xml  layout_menu_item.xml  layout_progress_dialog.xml  list_item_convert.xml  list_item_download.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzy/demo/: ExampleUnitTest.java
app/src/test/java/com/zzy/vsa/vsa/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
