<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fileoperation.FileOperationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="测试文件操作"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="case 1:APK和ZIP文件转换"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/apkdownloadresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/downloadapk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载APK到本地" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APK文件转ZIP文件" />

                    <Button
                        android:id="@+id/apk2zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击测试" />

                    <TextView
                        android:id="@+id/apk2zip_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文件路径:" />

                    <Button
                        android:id="@+id/apk2zip_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转换完成，点击查看" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZIP文件转APK文件" />

                    <Button
                        android:id="@+id/zip2apk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击测试" />

                    <TextView
                        android:id="@+id/zip2apk_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文件路径:" />

                    <Button
                        android:id="@+id/zip2apk_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转换完成，点击查看" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>