<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testBack"
    tools:context=".view.filemanager.FileEnterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="以下两项是两种调用系统文件选择器的方法"
                android:textSize="15dp"/>

            <include
                android:id="@+id/pick"
                layout="@layout/layout_menu_item" />

            <include
                android:id="@+id/getcontent"
                layout="@layout/layout_menu_item"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="点击下方条目进入自定义的文件管理器"
                android:textSize="15dp"/>

            <include
                android:id="@+id/myfilemanager"
                layout="@layout/layout_menu_item"/>
        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="#ffffff"/>

</RelativeLayout>