<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testBack"
    tools:context=".view.camera.CameraEnterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="提供多种调用系统拍照的方法"/>

            <include
                android:id="@+id/system_image"
                layout="@layout/layout_menu_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="提供多种调用系统录像的方法"/>
            <include
                android:id="@+id/system_video"
                layout="@layout/layout_menu_item"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="使用Camera接口的自定义照相、录像功能"/>


            <include
                android:id="@+id/camera1"
                layout="@layout/layout_menu_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="使用Camera2接口的自定义照相、录像功能"/>

            <include
                android:id="@+id/camera2"
                layout="@layout/layout_menu_item" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="使用MediaCodec进行录制"/>

            <include
                android:id="@+id/camera3"
                layout="@layout/layout_menu_item" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>