<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.filemanager.FileMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_audio"/>
                <TextView
                    android:id="@+id/audionum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音频(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_video"/>
                <TextView
                    android:id="@+id/vedionum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_album"/>
                <TextView
                    android:id="@+id/imagenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_document"/>
                <TextView
                    android:id="@+id/documentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文档(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/archive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_archive"/>
                <TextView
                    android:id="@+id/archivenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压缩包(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/installation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_installation"/>
                <TextView
                    android:id="@+id/installationnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装包(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_collection"/>
                <TextView
                    android:id="@+id/collectionnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏(0)"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ic_recent"/>
                <TextView
                    android:id="@+id/recentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近访问"
                    android:layout_margin="10dp"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/all"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="20dp">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@mipmap/ic_all"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/allnum"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="全部"-->
<!--                    android:layout_margin="10dp"/>-->
<!--            </LinearLayout>-->


        </LinearLayout>

        <include
            android:id="@+id/all"
            layout="@layout/layout_menu_item" />

        <include
            android:id="@+id/localprovider"
            layout="@layout/layout_menu_item" />



    </LinearLayout>

</LinearLayout>